
######### NFC section START #########
# コアの利用率上限をどう考慮するか
# 0: 考慮しない 1: 考慮する
cloud_constrained_mode=1




# コアの使用率の上限値 .使用率を超えるようなタスクは割当てられない
core_max_usage=60




# VNFをvCPUへ割り当てたときの利用率上昇値(%)
vnf_usage_min=20
vnf_usage_max=80




# 0: uniform distribution, 1: normal distribution
dist_vnf_usage=1
dist_vnf_usage_mu=0.5

vnf_type_max=10




#InstrucDtions / 10^7
## 3.0GHzで1秒 = 300　vnf_weight:VNFの仕事量
vnf_weight_min=500
vnf_weight_max=1000
# 0: uniforma distribution 1: normal distribution
dist_vnf_weight=1
dist_vnf_weight_mu=0.5

# MB
# 100Mbps (125MB/s)で1秒 = 125　vnf_datasize：VNF間でやり取りされるデータサイズ
vnf_datasize_min=300
vnf_datasize_max=3000
# uniform distribution 1: normal distirbution
dist_vnf_datasize=1
dist_vnf_datasize_mu=0.5

# 0: single SFC mode, 1: multiple SFC mode
#sfc_multimode=1




# Number of VNFs in a SFC.
sfc_vnf_num=200
# degree is supposed to be set as normal distribution with mu=0.5　outdegree:1タスクから分岐する枝の本数
sfc_vnf_outdegree_min=1
sfc_vnf_outdegree_max=5




sfc_vnf_startnumrate=0.05
sfc_vnf_deapthalpha=1





# case of multiple SFCs.　vnf_num:1SFC内のVNF数(50,100,300,500らへんで試す)
multiple_sfc_num=1
multiple_sfc_vnf_num_min=500
multiple_sfc_vnf_num_max=500
dist_multiple_sfc_vnf_num=1
dist_multiple_sfc_vnf_num_mu=0.5

datacenter_num=5
#BW at a DC (MBps)　デフォルト値：70〜800
datacenter_externalbw_min=70
datacenter_externalbw_max=800


host_num_foreachdc_min=4
host_num_foreachdc_max=10

# 1ホスト内のVM数
vm_num_foreachdc_min=4
vm_num_foreachdc_max=10

#0: uniform distribution 1: normal distribution
dist_host_cpu_num=1
dist_host_cpu_num_mu=0.5
host_cpu_num_min=1
host_cpu_num_max=2
host_core_num_foreachcpu_min=2
host_core_num_foreachcpu_max=18
# If "2", the core supports Hyperthreading
host_thread_num_foreeachcore=2
offload_program_datasize=2
# Memory (MB)
vm_mem_min=1024
vm_mem_max=8192




# MIPS(1秒あたりの命令数(100万)
# MPIS = clock frequency/CPI / 10^6
#0: uniform distribution 1: normal distribution
dist_host_mips=1
dist_host_mips_mu=0.5
host_mips_min=1000
host_mips_max=4000

# Coreのレート＝CPU速度に対する割合
core_mips_rate_min=1.0
core_mips_rate_max=1.0




#BW (MBps)
#0: uniform distribution 1: normal distribution 　デフォルト値bw:500~1000
dist_host_bw=1
dist_host_bw_mu=0.5
host_bw_min=100
host_bw_max=1000




#CPI(Cycle per Instruction)
vm_cpi=1
# Num of vCPUs for each VM. 1VMあたりに入っているvCPU数
dist_vm_vcpu_num=1
dist_vm_vcpu_num_mu=0.5
vm_vcpu_num_min=1
vm_vcpu_num_max=4

# FOR VNFScheduling Algorithm
# 0:average 1: max 2: min
calcmode_level=0


# For Fair VNF Scheduling Algorithm
nfv_fairness_weight_overlap=0.5

# For VNF-COUHF Algorithm
# 0: one vCPU 1: vCPUs in the Host, 2: all vCPU 3: Custom
cmwsl_sched_area=3


# Num. of mobile devices.
mobile_device_num=10
mobile_device_core_num_min=2
mobile_device_core_num_max=4
# Instructions per second / 10^7
mobile_device_cpu_mips_min=10
mobile_device_cpu_mips_max=25
# mbps
mobile_device_bw_min=10
mobile_device_bw_max=50

mobile_device_power_min=60.0
mobile_device_power_max=100.0
dist_mobile_device_power=1
dist_mobile_device_power_mu=0.5

mobile_device_gain_min=0.3
mobile_device_gain_max=0.9
dist_mobile_device_gain=1
dist_mobile_device_gain_mu=0.5

mobile_device_back_noise=100
# Number of channels.
mec_channel_num=14


mobile_device_tau_min=0.7
mobile_device_tau_max=0.9
dist_mobile_device_tau=1
dist_mobile_device_tau_mu=0.5




# イメージサイズの振れ幅　デフォルト値：100〜1000
vnf_image_size_min=10
vnf_image_size_max=500

# リポジトリの帯域幅 デフォルト値：285
repository_bw = 285